body {
    background-color: gray;
    font-size: 130%;
  }
  --------------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Style Placement</title>
  <link rel="stylesheet" href="style.css">
  <style>
  
  h2 {
    color: maroon;
  }
  
  </style>
  </head>
  <body>
  <h1>Style Placement</h1>
  <h2>Subheading 1</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
  <h2>Subheading 2</h2>
  <p style="text-align: center;">I am centered!</p>
  
  </body>
  </html>
  © 2021 GitHub, Inc.
  --------------------------------------------------------
  p {
    font-size: 130%;
    background-color: gray;
    color: white;
  }
  --------------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Inheritance in CSS</title>
  <style>
  body {
    color: red;
    text-align: center;
    font-family: Helvetica;
  }
  p {
    color: blue;
  }
  </style>
  </head>
  <body>
  <h1>Cascade of CSS Example</h1>
  <h2>Subheading 1</h2>
  <p>Inheritence allows us to write more global styles on parent elements and then "fine-tune" the styles for some of the child elements as needed. Such approach makes writing CSS very efficient.</p>
  <h2 style="color: green;">Subheading 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quidem reprehenderit placeat commodi? In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.</p>
  </body>
  </html>
  ------------------------------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Cascade of CSS</title>
  <link rel="stylesheet" href="external.css">
  <style>
  
  p {
    color: maroon;
  }
  
  </style>
  </head>
  <body>
  <h1>Origin Example</h1>
  <p>The rule is simple: last declaration wins.</p>
  <p style="color: black;">If there is no conflict, declarations merge into one rule.</p>
  </body>
  </html>
  ---------------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Inheritance in CSS</title>
  <style>
  header.navigation p {
    color: blue;
  }
  p.blurb {
    color: red;
  }
  p {
    color: green !important;
  }
  </style>
  </head>
  <body>
  <header class="navigation">
    <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
  </header>
  </body>
  </html>
  ------------------------------------------------------------
  
  ---------------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Styling Text</title>
  <style>
  .style {
    font-family: Arial, Helvetica, sans-serif;
    color: #0000ff;
    font-style: italic;
    font-weight: bold;
    font-size: 24px; /* points (pt) are used in print, not screen.*/
    text-transform: uppercase;
    text-align: right;  
  }
  </style>
  </head>
  <body>
  <p>You can get commonly used font combinations from <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod necessitatibus a ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam. </p>
  <p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</p>
  </body>
  </html>
  --------------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Setting Font Size</title>
  <style>
  body {
    font-size: 120%;
  }
  </style>
  </head>
  <body>
  <div>Regular text</div>
  <div style="font-size: 2em;">2em text
    <div style="font-size: 2em;">4em text
      <div style="font-size: .5em;">2em again!</div>
    </div>
  </div>
  </body>
  </html>
  ---------------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>The Box Model</title>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: gray;
  }
  
  #box {
    background-color: blue;
    padding: 10px;
    border: 5px solid black;
    width: 300px;
    height: 50px;
    margin-top: 50px;
    overflow: auto;
  }
  #content {
    background-color: #90EE90; /* green */
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  </style>
  </head>
  <body>
  
  <h1>Box Model</h1>
  
  <div id="box">
    <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
    </div>
  </div>
  
  
  </body>
  </html>
  --------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Background</title>
  <style>
  #bg {
    width: 500px;
    height: 500px;
    background: url('yaakov.png') no-repeat top center;
    background-color: blue;
  }
  
  
  </style>
  </head>
  <body>
  <div id="bg">Background properties are fun!</div>
  </body>
  </html>
  ----------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Two Column Design</title>
  <style>
  
  * {
    box-sizing: border-box;
  }
  
  div {
    /*background-color: #00FFFF;*/
  }
  p {
    width: 50%;
    /*border: 1px solid black;*/
    float: left;
    padding: 10px;
  }
  
  #p1 {
    /*background-color: #A52A2A;*/
  }
  #p2 {
    /*background-color: #DEB887;*/
  }
  
  section {
    clear: left;
  }
  
  </style>
  </head>
  <body>
  <h1>Two Column Design</h1>
  
  <div>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
    <section>This is regular content continuing after the the paragraph boxes.</section>
  </div>
  
  
  </body>
  </html>
  -----------------------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Media Queries</title>
  <style>
  
  /********** Base styles **********/
  h1 {
    margin-bottom: 15px;
  }
  
  p {
    border: 1px solid black;
    margin-bottom: 15px;
  }
  #p1 {
    background-color: #A52A2A;
    width: 300px;
    height: 300px;
  }
  #p2 {
    background-color: #DEB887;
    width: 50px;
    height: 50px;
  }
  
  /********** Large devices only **********/
  @media (min-width: 1200px) {
    #p1 {
      width: 80%;
    }
    #p2 {
      width: 150px;
      height: 150px;
    }
  }
  
  
  /********** Medium devices only **********/
  @media (min-width: 992px) and (max-width: 1199px) {
    #p1 {
      width: 50%;
    }
    #p2 {
      width: 100px;
      height: 100px;
    }
    body {
      background-color: blue;
    }
  }
  
  </style>
  </head>
  <body>
  <h1>Media Queries</h1>
  
  <p id="p1"></p>
  <p id="p2"></p>
  
  </body>
  </html>
  ---------------------------------------------------------------------
  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Layout</title>
  <style>
  
  /********** Base styles **********/
  * {
    box-sizing: border-box;
  }
  h1 {
    margin-bottom: 15px;
  }
  
  p {
    border: 1px solid black;
    background-color: #A52A2A;
    width: 90%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    font-family: Helvetica;
    color: white;
  }
  
  /* Simple Responsive Framework. */
  .row {
    width: 100%;
  }
  
  /********** Large devices only **********/
  @media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      border: 1px solid green;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }
  
  /********** Medium devices only **********/
  @media (min-width: 992px) and (max-width: 1199px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      border: 1px solid green;
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 74.99%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }
  
  </style>
  </head>
  <body>
  <h1>Responsive Layout</h1>
  
  <div class="row">
    <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
  </div>
  
  </body>
  </html>
  -----------------------------------------------------------------------
  